{
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=PROMOSYS;Trusted_Connection=True;Encrypt=False"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=PROMOSYS;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
